# and_mobilebank

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/HuBeiBank/www/: yuconfig.json
app/src/main/assets/apps/HuBeiBank/www/css/: index.css  style.css
app/src/main/assets/apps/HuBeiBank/www/js/controllers/cashSweep/: cashSweepHisQuery.js  cashSweepHisResult.js  cashSweepSetStep3.js  cashSweepSetStep4.js
app/src/main/assets/apps/HuBeiBank/www/js/controllers/creditCard/: mainCardReport.js
app/src/main/assets/apps/HuBeiBank/www/js/controllers/customMenu/: bankMenu.json
app/src/main/assets/apps/HuBeiBank/www/js/controllers/demo/: securityDemo.js
app/src/main/assets/apps/HuBeiBank/www/js/controllers/feePayment/: tuitionFeePayInputNext.js  tuitionFeePayQuery.js
app/src/main/assets/apps/HuBeiBank/www/js/controllers/savings/: demandFixed.js  fixed2DemandResult.js  largeDepositDetail.js  largeDepositDrawConfirm.js  largeDepositHome.js  largeDepositProDetail.js  largeDepositProListSub.js  largeDepositSetInput.js
app/src/main/assets/apps/HuBeiBank/www/js/controllers/taxLoans/: applyResult.js  checkResult.js  contractView.js  creditBookView.js  faxLoanOne.js  signOnline.js
app/src/main/assets/apps/HuBeiBank/www/js/core/: bank.js  pluginsUtil.js
app/src/main/assets/apps/HuBeiBank/www/views/: start.html
app/src/main/assets/apps/HuBeiBank/www/views/cashSweep/: cashSweepHisQuerySub.html  cashSweepHisResult.html  cashSweepManageSub.html
app/src/main/assets/apps/HuBeiBank/www/views/creditCard/: accountManager.html  cardPwdModify.html  creditCarHome.html  infoQueryAndModify.html  queryPwdModify.html  tranPwdModify.html
app/src/main/assets/apps/HuBeiBank/www/views/demo/: plus-frequencykey.html
app/src/main/assets/apps/HuBeiBank/www/views/feePayment/: tuitionFeePayInput.html  tuitionFeePayInputNext.html  tuitionFeePayQuery.html  tuitionPayChargeResult.html
app/src/main/assets/apps/HuBeiBank/www/views/fund/: fundTreasureOut.html
app/src/main/assets/apps/HuBeiBank/www/views/productList/: riskAssessment.html
app/src/main/assets/apps/HuBeiBank/www/views/savings/: demandFixed.html  demandFixedToDqbAgree.html  demandFixedToDqbResult.html  largeDepositDetail.html  largeDepositHome.html  largeDepositProList.html  largeDepositProListSub.html  largeDepositSetInput.html
app/src/main/assets/apps/HuBeiBank/www/views/taxLoans/: applyResult.html  numberAdd.html  taxStepTwo.html
app/src/main/assets/apps/HuBeiBank/www/virtualHost/: 001002_subAccountDetailQueryAjax.do  001003_getAccountNoInfo.do  002002_schenuleList.do  002004_demandToTimeConfirm.do  002004_timeToDemandConfirm.do  002005_cancelReserve.do  003003_chinaGasConfirm.do  003003_etcConfirm.do  003003_query.do  003003_telecomConfirm.do  003003_telecomQuery.do  003006_UnionPaySubmit.do  004002_queryOpenAccList.do  004003_epayQuery.do  005006_loanTiQianHuanKuanCal.do  005006_personalLoanQuery.do  005010_getManager.do  005010_loanInfoQuery.do  005010_loanInfoSave.do  005010_loanProductQuery.do  005011_backInfoConfirm.do  005012_backChangeSubmit.do  007081_pointQuery.do  007104_limitQuery.do  009003_financingbuy_list.do  009006_infoSubmit.do  009007_dropsale_submit.do  025011_intelList.do  025011_sign.do  IsExistProductPDFbook.do  VerifyImage  accselect.do  batchTransferQueryResult.do  billInstalmentSubmit.do  checkCustomerAlias.do  checkImageCode.do  checkPhonePayTime.do  cityQueryAjax.do  creditCardActivate.do  creditCardActivateSms.do  (+48 more)
app/src/main/assets/data/: properties.xml
app/src/main/java/io/dcloud/: RInformation.java
app/src/main/java/io/dcloud/HBBank/plugin/: ForbidScreenCapture.java  PluginWebEncryprtCheck.java
app/src/main/res/drawable/: btn_assets_selector.xml  finger_dialog_btn_negative.xml  finger_dialog_btn_positive.xml  radius_dialog_style.xml  sign_progressdialog_reverse_button.xml
app/src/main/res/layout/: finger_dialog_base.xml  layout_sign_progressdialog.xml
app/src/main/res/values/: color.xml  colors.xml  dcloud_styles.xml  strings.xml  styles.xml
(+1 files in other folders)
