<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>税易贷</title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/style.css" />
		<style>
			.qr_sum3 {
				width:90%;
				font-size: 28px;
				color: #d61b60;
			}
			.qr_sum3::-webkit-input-placeholder{
				font-size: 28px;
			}
			.p_lr20px{
				margin: 10px;
			}
			body,ul, li,p{
        list-style: none;
        padding:0;
        margin:0;
    }
		.fz_12{
			font-size: 12px;
			color: #999;
		}
		.color_9{
			color:#999;
		}
        .liuc{
            width: 100%;
            height: 80px;
            background:#fff;
            /*padding:15px;*/
            position:relative;
        }
        .topletter{
            width:100%;
            height:30px;
            padding-top:15px;
        }
        .left{
            width:50%;
            float: left;
		    margin-left: 15px;
        }
        .left p{
            font-size: 12px;
            margin:0;
        }
        .right{
			font-size: 14px;
            width: 30%;
            float: right;
            padding-right: 10px;
            text-align: center;
            margin-top: 10px;
            background: url(img/arrow.png) top 4px right 15px no-repeat;
            background-size: 10%;
        }
        .color9{
            color:#999;
        }
        /*步骤图*/
        .stepA{
            position: relative;
			width: 100%;
		    height: 50px;
			overflow: hidden;
        }
        .step{
            width:100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left:0; 
            z-index:10;   
        }
        .step-active{
            width:25%;
            text-align: center;
            float: left;
        }
        .line1{
            clear:both;
            width:25%;
            border-bottom: 1px solid red;
            position: absolute;
            top:14px;
            left:15%; 
        }
        .line2{
            clear:both;
            width:25%;
            border-bottom: 1px solid red;
            position: absolute;
            top:14px;
            left:35%; 
        }
        .line3{
            clear:both;
            width:25%;
            border-bottom: 1px solid #eee;
            position: absolute;
            top:14px;
            left:60%; 
        }
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hb-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left hb_back"></a>
			<h1 class="mui-title hb-title">税易贷</h1>
			<a class="nav_qrcode hb-nav" id="cancel">取消</a>
		</header>
		<div class="content_BOXall p_down10px hb_cont" >
			<div class="hb_cont">
				<div class="liuc">
					<div class="topletter">
						
					</div>
					<div class="stepA">
			
						<ul class="step">
							<li class="step-active">
								<img src="../../img/red@3x.png" width="25%" />
								<p class="fz_12">申贷信息</p>
							</li>
							<li class="step-active">
								<img src="../../img/red@3x.png" width="25%" />
								<p class="fz_12">所属机构</p>
							</li>
							<li class="step-active color9">
								<img src="../../img/red@3x.png" width="25%" />
								<p class="fz_12">企业信息</p>
							</li>
							<li class="step-active color9">
								<img src="../../img/gray@3x.png" width="25%" />
								<p class="fz_12">上传证照</p>
							</li>
						</ul>
						<p class="line1"></p>
						<p class="line2"></p>
						<p class="line3"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="hb_cont" >
			
			<div class="backbox_th p_lr10px">
				<ul>
					<li id="changePhotoType">
						<span class="input_lbg">企业证件照类型</span>
						<span class="input_m14px " id="companyPhotoType"></span>
						<a class="link_rbg"></a>
					</li>
					<li>
						<span class="input_lbg">统一社会信用代码</span>
						<input class="input_m14px" type="number" id="creditNo" placeholder="请输入信用代码"></input>
					</li>				
				</ul>
			</div>
			<div class="content_box5px p_lr10px box_top15px">
				<p class="hint_con fz_12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为提高您贷款申请通过的概率，如果您仍有原注册号码，请不吝提供相关信息。</p>
			</div>
			<div class="backbox_th p_lr10px m_top10px">
				<ul>
					<li>
						<span class="input_lbg">营业执照注册号(旧)</span>
						<input class="input_m14px" type="number" id="registerNo" placeholder="请输入执照注册号"></input>
					</li>
					<li>
						<span class="input_lbg">税务登记号(旧)</span>
						<input class="input_m14px" type="number" id="checkNo" placeholder="请输入税务登记号"></input>
					</li>
					<li>
						<span class="input_lbg">组织机构代码号(旧)</span>
						<input class="input_m14px" type="number" id="organizationNo" placeholder="请输入组织机构号"></input>
					</li>
				</ul>
			</div>
			<div class="btn_bg_f2 toPay">
				<button class="but_315px but_red" id="next">下一步</button>
			</div>
		</div>
		<script type="text/javascript" src="../../js/common/jquery-1.12.0.min.js"></script>
		<script type="text/javascript" src="../../js/common/mui.min.js"></script>
		<script type="text/javascript" src="../../js/common/sea.js"></script>
		<script type="text/javascript" src="../../js/core/support.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/core/utils.js" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/common/smart.poppicker.js"></script>
		<script>
			seajs.config({
				base: "../../js/controllers/"
			});
			seajs.use('taxLoans/faxLoanThree');
		</script>
	</body>

</html>